
<view class='wrap'>
  <view class='item' wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
    <image class='avater' src='{{imgUrl}}{{item.doctor_portrait}}'></image>
    <view class='userRes'>
      <view class='name'>{{item.doctor_name}}
        <text class='zw'>心脏科</text>
        <text class='zw'>{{item.doctor_rank}}</text>
      </view>
      <view class='res'>病情:{{item.history_content}}</view>
    </view>
    <view class='buttonGroup'>
      <view class='date'>
        {{item.history_createtime}}
      </view>
      <view class='lookCase' bindtap='lookCase' data-id='{{item.patient_id}}'>查看病历</view>
    </view>
  </view>
</view>