<scroll-view style='width:100%;height:{{myheight}}px' scroll-y scroll-into-view="a{{myTop}}" scroll-with-animation class='chatWrap'>
  <view class='list' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" id='a{{index}}' bindtap='tores' data-id='{{item.inquiry_id}}'>
    <view class='content'>
      <view class='content_title'>
        患者咨询描述：
      </view>
      <view class='content_main'>{{item.inquiry_count}}</view>
      <view class='dataGreoup'>
        <view class='data'>{{item.inquiry_time}}</view>
        <view class="status {{item.inquiry_type==1?'':'cor'}}">{{item.inquiry_type==1?'暂无回答':'已得到解答'}}</view>
      </view>
    </view>
  </view>
  <view class='nodata' wx:if="{{list.length==0}}">暂无数据</view>
</scroll-view>

<!-- <view class='bottomIpt'>
  <input class='ipt' bindinput='getValue'></input>
  <view class='send' bindtap='send'>
    <span class='iconfont icon-fasong'></span>
  </view>
</view> -->

<view class='bottomIpt' style='bottom:{{height}}px'>
  <input class='ipt' adjust-position='{{false}}' bindfocus='bindfocus' bindblur='bindblur' bindinput='getValue'></input>
  <view class='send' bindtap='send'>
    <span class='iconfont icon-fasong'></span>
  </view>
</view>