<view class='list' bindtap='toRes' data-id='{{item.lecture_id}}' wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
  <image class='list_logo' src='{{ImageHost}}{{item.lecture_cover}}'></image>
  <view class='list_Res'>
    <view class='title'>{{item.lecture_title}}</view>
    <view class='res'>{{item.lecture_content}}</view>
  </view>
  <view class='list_Other'>
    <view class='doctor_name'>{{item.lecture_doctor}}</view>
    <view class='date'>{{item.lecture_craetetime}}</view>
  </view>
</view>