<view class='list' bindtap='toRes' wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
  <image class='list_logo' src='{{item.logo}}'></image>
  <view class='list_Res'>
    <view class='title'>{{item.title}}</view>
    <view class='res'>{{item.content}}</view>
  </view>
  <view class='list_Other'>
    <view class='doctor_name'>{{item.autor}}</view>
    <view class='date'>{{item.date}}</view>
  </view>
</view>