/* pages/case/case.wxss */

page {
  padding: 0 0 60rpx 0;
}

.notitle {
  position: relative;
  width: 100%;
  height: 220rpx;
  background-color: #63dfc5;
}

.avtarWrap {
  width: 200rpx;
  height: 200rpx;
  /* height: 180rpx; */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  box-sizing: border-box;
  padding: 12rpx;
  /* top: 120rpx; */
  top: 110rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avater {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
  /* border: 10rpx solid rgba(255, 255, 255, 1); */
  box-shadow: 0rpx 0rpx 20rpx 4rpx rgba(0, 0, 0, 0.22);
}

.title {
  text-align: center;
  /* margin-top: 120rpx; */
  margin-top: 100rpx;
  font-size: 40rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.mintitle {
  text-align: center;
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  line-height: 60rpx;
  color: rgba(153, 153, 153, 1);
}

.list {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  /* margin-top: 100rpx; */
  margin-top: 90rpx;
}

.item {
  width: 100%;
  height: 100rpx;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left, .right {
  width: 50%;
  height: 100%;
}

.left {
  display: flex;
  align-items: center;
  justify-content: start;
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.name {
  width: 100%;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  text-align: right;
}

iconfont {
  font-size: 28rpx;
}

.icon-man-copy {
  color: #20c070;
}

.icon-phone {
  color: #8796f2;
}

.icon-wendang {
  color: #fa7b51;
}

.icon-gerenxinxi {
  color: #fec535;
}

.icon-yisheng {
  color: #49a0e5;
}
.icon-icon_edit{
  color:#A686BA;
}
.icon-lingdang{
  color: #17ABE3;
}
.icon-jiantou {
  color: #dcdbde;
}

.itemTitle {
  font-size: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-indent: 30rpx;
}

.itemmintitle {
  width: 100%;
  text-align: right;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.go {
  width: 18rpx;
  height: 32rpx;
  background-color: red;
  margin-left: auto;
}

.exit {
  width: 670rpx;
  height: 74rpx;
  background: rgba(241, 147, 180, 1);
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  line-height: 74rpx;
  font-size: 34rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.icon-xiangjipaizhao{
  color: rgba(255, 255, 255, 1);
  position: absolute;
  right: 200rpx;
  bottom: 20rpx;
}
.icon-xingbie{
  color: RGBA(212, 35, 122, 1)
}
.icon-shengri{
  color: RGBA(147, 198, 118, 1)
}