<!--index.wxml-->
<view class="container">

  <view class="message" wx:for="{{messageList}}" wx:key='' wx:for-index="index" wx:for-item="item">
    <left-smooth bind:del='del' myindex="{{index}}">
      <view class='item' catchtap='res' data-id='{{item.user_message_id}}' data-index='{{index}}'>
        <view class='item_head'>
          <text class='time'>{{item.user_message_createtime}}</text>
          <!-- <text class='send'>发件人：总控后台</text> -->
          <text class="type {{item.message_state==1?'colorG':''}}">{{item.message_state==1?'已读':'未读'}}</text>
        </view>
        <view class='item_content'>{{item.user_message_content}}</view>
      </view>
    </left-smooth>
  </view>
  <view class='nodata' wx:if="{{messageList.length==0}}">暂无消息</view>
</view>
<image class='tochat'  src='/images/120896888757042458.png'></image>