<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='slide-image' wx:if="{{imgUrls.length>2}}">
  <block wx:for="{{imgUrls}}" wx:key=''>
    <swiper-item class='slide-image'>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<block wx:for="{{imgUrls}}" wx:if="{{imgUrls.length<2}}" wx:key=''>
  <image src="{{item}}" class="slide-image" />
</block>
<view class='res'>
  <view class='res_list'>
    <span class='iconfont icon-yiyuan1'></span>{{hosRes.name}}</view>
  <view class='res_list'>
    <span class='iconfont icon-dianhua'></span>联系电话(手机):{{hosRes.tel}}</view>
  <view class='res_list'>
    <span class='iconfont icon-weizhi'></span>{{hosRes.adder}}</view>
</view>


<view class='ks'>
  <view class='title'>科室</view>
  <view class='taglist'>
    <view class='tag' wx:for="{{ks}}" wx:for-item="item" wx:for-index="index">{{item}}</view>
  </view>
</view>

<view class='ks'>
  <view class='title'>关于我们</view>
  <view class='produce'>{{product}}</view>
</view>