
<view class='wrap'>
  <view class='item' wx:for="{{list}}" wx:for-itwm='item' wx:for-index="index">
    <image class='logo' src='{{imgUrl}}{{item.doctor_portrait}}'></image>
    <view class='res'>
      <view class='res_left'>
        <view class='d_name'>
          {{item.doctor_name}}
        </view>
        <view class='d_k'>
          <text class='z_do'>擅长：{{item.doctor_skill}}</text>
        </view>
        <view class='adder'>{{item.clinic_name}}</view>
        <view class='buttonGroup'>
          <view class='look' bindtap='toRes' data-doctorid='{{item.doctor_id}}'>查看医生</view>
          <view class='ask' bindtap='tochat' data-id='{{item.id}}'>快速询问</view>
        </view>
      </view>
      <view class='res_right'>
        <view class='res_right_title'>
          已回答{{item.solve_number}}位患者
        </view>
        <view class='starGroup'>
          <span class="iconfont {{myindex<item.evaluation_level?'icon-xingxing':'icon-xingxingxian'}}"   wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
          <view class='gold'>{{item.evaluation_level}}.0</view>
        </view>
      </view>
    </view>
  </view>
  <nodata title='暂无我的医生列表' mintitle='请移步预约挂号' bind:togo='togo' wx:if="{{list.length==0}}"></nodata>
</view>