<!--index.wxml-->
<!-- <navigation>{{clinic_name}}</navigation> -->
<view class="container">
  <view class="banner">
    <swiper class="banner-swiper" indicator-dots="true" indicator-color="#EEEEEE" indicator-active-color="#63DFC5" autoplay="true" circular="true">
      <block wx:for="{{banner_list}}" wx:key>
        <swiper-item>
          <image class="banner-img" src="{{ImageHost}}{{item.banner_count}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='seachGroup'>
      <!-- <view class='changes' bindtap='toChanges'>
        <span class='iconfont icon-qiehuan'></span>
        切换诊所
      </view> -->
      <view class="banner-search" bindtap='toserch'>
        <input class="banner-input" placeholder="搜索 医生 / 科室" placeholder-class="banner-input-placeholder"></input>
      </view>
      <view class="banner-inform" bindtap='toMessges'></view>
    </view>
  </view>

  <view class="kim">
      <view class="kim-item" bindtap='selsect'>
        <view class="kim-icon"></view>
        <view class="kim-name">预约挂号</view>
      </view>

    <view class="kim-item" bindtap='toMydoctor'>
      <view class="kim-icon"></view>
      <view class="kim-name">我的医生</view>
    </view>
    <view class="kim-item" bindtap='ysjt'>
      <view class="kim-icon"></view>
      <view class="kim-name">医师讲堂</view>
    </view>
    <view class="kim-item" bindtap='toProduce'>
      <view class="kim-icon"></view>
      <view class="kim-name">领医介绍</view>
    </view>
  </view>

  <view class="guide" bindtap='todao'></view>

  <view class="hot">
    <view class="hot-title">热门知识</view>
    <view class="hot-gather">
      <view class="hot-g-item" wx:for="{{lecture}}" wx:for-item="item" wx:for-index="index" wx:key bindtap='toRes' data-id='{{item.lecture_id}}'>
        <image class="hot-g-img" src="{{ImageHost}}{{item.lecture_cover}}"></image>
        <view class="hot-g-title">{{item.lecture_title}}</view>
        <view class="hot-g-bottom">
          <view class="hot-g-name">{{item.lecture_doctor}}</view>
          <view class="hot-g-date">{{item.lecture_craetetime}}</view>
        </view>
      </view>
    </view>
  </view>

</view>

<!-- <bar></bar> -->