<!-- <view class='headGroup'>
  <view class="headItem {{selectIndex==index?'active':''}}" wx:for="{{dataList}}" wx:key='' wx:for-index="index" wx:for-item="item" bindtap='selectDay' data-index="{{index}}">
    <view class='day'>{{item.mon}}</view>
    <view class='date'>{{item.date}}</view>
  </view>
</view> -->

<view class='content'>
  <view class='item' wx:for="{{doctorList}}" wx:key='' wx:for-index="index" wx:for-item="item" wx:key>
    <view class='itemHead'>
    <image class="headLogo" src='{{imgUrl}}{{item.doctor_portrait}}'></image>
      <view class='headTitle'>
        <view class='title'>{{item.doctor_name}}<span class='minTitle'>{{item.subjects_name}}</span><span class='minTitle'>{{item.doctor_position}}</span></view>
        <view class='adder'>擅长：{{item.doctor_skilled.skilled_skill}}</view>
      </view>
      <view class="bottonGroup {{item.surplus_number.surplus_number==0?'colorR':''}}" bindtap='toRes' data-id='{{item.doctor_id}}' data-timeid='{{item.office_time_id}}' data-date="{{dataList[selectIndex].more}}">{{item.surplus_number.surplus_number==0?'无号可挂':'前往挂号'}}</view>
    </view>
    <view class="otherGroup">
          <view class='itemOther'>
      <view class='otherHead'>工作时间</view>
      <view class='otherData'>
        <span>{{item.office_time}}</span>
      </view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>剩余号数</view>
      <view class='otherData'>
        <span>{{item.surplus_number.surplus_number}}</span>
      </view>
    </view>
    </view>

  </view>
</view>