<view class='headGroup'>
  <view class='headItem active'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
  <view class='headItem'>
    <view class='day'>周二</view>
    <view class='date'>9.30</view>
  </view>
</view>

<view class='content'>
  <view class='item'>
    <view class='itemHead'>
    <image class="headLogo" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544422030851&di=6f08e3e4bb29548302a95f5c4892f79c&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2177114997%2C30575453%26fm%3D214%26gp%3D0.jpg'></image>
      <view class='headTitle'>
        <view class='title'>
          王丽
          <span class='minTitle'>心脏科</span>
          <span class='minTitle'>心脏科</span>
        </view>
        <view class='adder'>广东省北京大学深圳医院</view>
      </view>
      <view class='bottonGroup' bindtap='toRes'>前往挂号</view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>工作时间</view>
      <view class='otherData'>星期三
        <span>09:00~16:00</span>
      </view>
    </view>
  </view>
</view>