<view class='wrap'>
  <view class='item'>
    <image class='logo' src="{{doctor.avtar}}"></image>
    <view class='res'>
      <view class='res_left'>
        <view class='d_name'>
          {{doctor.name}}
        </view>
        <view class='d_k'>
          <text class='ks'> {{doctor.ks}} </text>
          <text class='z_do'> {{doctor.zw}}</text>
        </view>
        <view class='adder'> {{doctor.adder}}</view>
        <!-- <view class='buttonGroup'>
          <view class='look'>查看医生</view>
          <view class='ask'>快速询问</view>
        </view> -->
      </view>
      <view class='res_right'>
        <view class='res_right_title'>
          已回答 {{doctor.askNum}}位患者
        </view>
        <view class='starGroup'>
          <span class="iconfont {{myindex<doctor.gold?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
          <view class='gold'>{{doctor.gold}}.0</view>
        </view>
      </view>
    </view>
  </view>

  <view class='dataGroup'>
    <view class='dataItem'>
      <view class='dataNum'>
        {{doctor.askNum}}
        <text class='popr'>位</text>
      </view>
      <view class='dataTitle'>
        已回复患者
      </view>
    </view>
    <view class='dataItem'>
      <view class='dataNum'>
        {{doctor.askedNum}}
        <text class='popr'>个</text>
      </view>
      <view class='dataTitle'>
        已解决患者问题
      </view>
    </view>
    <view class='dataItem button'>
      <view class='ask' bindtap='tochat'>
        快速询问
      </view>
    </view>
  </view>


  <view class='goodT'>
    <view class='goodTTitle'>
      擅长疾病
    </view>
    <view class='tagGroup'>
      <text class='tag' wx:for="{{doctor.patentList}}" wx:for-index="index" wx:for-item="item"> {{item}}</text>
    </view>
    <view class='goodTTitle'>
      个人简介
    </view>
    <view class='describe'>
      {{doctor.product}}
    </view>
  </view>

  <view class='goodT'>
    <view class='goodTTitle'>
      诊所信息
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-yiyuan1'></span>
      <view class='item_res'>{{hosRes.name}}</view>
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-dianhua'></span>
      <view class='item_res'>联系电话（手机）：{{hosRes.tel}}</view>
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-weizhi'></span>
      <view class='item_res'>{{hosRes.adder}}</view>
    </view>
  </view>

  <view class='goodT'>
    <view class='goodTTitle'>
      患者评价
    </view>
    <view class='describe'>
      {{doctor.evaList[0].res}}
    </view>
    <view class='starGroup' style='justify-content:flex-end;'>
      <span class="iconfont {{myindex<doctor.evaList[0].gold?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
      <view class='gold' style='color:#999999;margin-left:9rpx'> {{doctor.evaList[0].gold}}.0</view>
    </view>
  </view>
  <view class='goodT' wx:for="{{doctor.evaList}}" wx:for-index="index" wx:for-item="item" wx:if="{{index!=0}}">
    <view class='describe'>
      {{item.res}}
    </view>
    <view class='starGroup' style='justify-content:flex-end;'>
      <span class="iconfont {{myindex<item.gold?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
      <view class='gold' style='color:#999999;margin-left:9rpx'> {{item.gold}}.0</view>
    </view>
  </view>
</view>