
<view class='wrap'>
  <view class='item'>
    <view class='logo'></view>
    <view class='res'>
      <view class='res_left'>
        <view class='d_name'>
          王晶
        </view>
        <view class='d_k'>
          <text class='ks'>心脏科 </text>
          <text class='z_do'>主治医师 </text>
        </view>
        <view class='adder'>广东省北京大学深圳医院</view>
        <!-- <view class='buttonGroup'>
          <view class='look'>查看医生</view>
          <view class='ask'>快速询问</view>
        </view> -->
      </view>
      <view class='res_right'>
        <view class='res_right_title'>
          已回答246位患者
        </view>
        <view class='starGroup'>
          <view class='star'></view>
          <view class='star'></view>
          <view class='star'></view>
          <view class='star'></view>
          <view class='star'></view>
          <view class='gold'>4.0</view>
        </view>
      </view>
    </view>
  </view>

  <view class='dataGroup'>
    <view class='dataItem'>
      <view class='dataNum'>
        246
        <text class='popr'>位</text>
      </view>
      <view class='dataTitle'>
        已回复患者
      </view>
    </view>
    <view class='dataItem'>
      <view class='dataNum'>
        246
        <text class='popr'>个</text>
      </view>
      <view class='dataTitle'>
        已解决患者问题
      </view>
    </view>
    <view class='dataItem button'>
      <view class='ask'>
        快速询问
      </view>
    </view>
  </view>


  <view class='goodT'>
    <view class='goodTTitle'>
      擅长疾病
    </view>
    <view class='tagGroup'>
      <text class='tag'> 肺炎</text>
      <text class='tag'> 肺炎</text>
      <text class='tag'> 肺炎</text>
    </view>
    <view class='goodTTitle'>
      个人简介
    </view>
    <view class='describe'>
      主任医师，技术1级，文职特技。原全军科学技术委员 会委员，现担任职务：沈阳军区专家组副组长、全军心 研所第一所长、全军心血管外科专业组主任委员会。第 二四军医大学教授、博士生导师。
    </view>
  </view>
  <view class='goodT'>
    <view class='goodTTitle'>
      患者评价
    </view>
    <view class='describe'>
      主任医师，技术1级，文职特技。原全军科学技术委员 会委员，现担任职务：沈阳军区专家组副组长、全军心 研所第一所长、全军心血管外科专业组主任委员会。第 二四军医大学教授、博士生导师。
    </view>
    <view class='starGroup' style='justify-content:flex-end;'>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='gold' style='color:#999999;margin-left:9rpx'>4.0</view>
    </view>
  </view>
  <view class='goodT'>
    <view class='goodTTitle'>
      患者评价
    </view>
    <view class='describe'>
      主任医师，技术1级，文职特技。原全军科学技术委员 会委员，现担任职务：沈阳军区专家组副组长、全军心 研所第一所长、全军心血管外科专业组主任委员会。第 二四军医大学教授、博士生导师。
    </view>
    <view class='starGroup' style='justify-content:flex-end;'>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='star'></view>
      <view class='gold' style='color:#999999;margin-left:9rpx'>4.0</view>
    </view>
  </view>

  <view class='goodT'>
    <view class='goodTTitle'>
      诊所信息
    </view>
    <view class='itemlist'>
      <view class='item_logo'></view>
      <view class='item_res'>中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院</view>
    </view>
    <view class='itemlist'>
      <view class='item_logo'></view>
      <view class='item_res'>联系电话（手机）：17633369350</view>
    </view>
    <view class='itemlist'>
      <view class='item_logo'></view>
      <view class='item_res'>中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院</view>
    </view>
    <view class='itemlist'>
      <view class='item_logo'></view>
      <view class='item_res'>中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院中国天津市河北区第四铁路医院</view>
    </view>
  </view>
</view>