<view class='wrap'>
  <view class='item'>
    <image class='logo' src="{{imgUrl}}{{doctor.information.doctor_portrait}}"></image>
    <view class='res'>
      <view class='res_left'>
        <view class='d_name'>
          {{doctor.doctor.doctor.doctor_name}}
          <text class='z_do'> {{doctor.doctor.doctor.doctor_rank}}</text>
        </view>
        <view class='adder'> {{doctor.doctor.doctor.clinic}}</view>
        <!-- <view class='buttonGroup'>
          <view class='look'>查看医生</view>
          <view class='ask'>快速询问</view>
        </view> -->
      </view>
      <view class='res_right'>
        <view class='res_right_title'>
          已回答 {{doctor.solve.solve_number}}位患者
        </view>
        <view class='starGroup'>
          <span class="iconfont {{myindex<doctor.information.doctor_level?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
          <view class='gold'>{{doctor.doctor.doctor_star}}.0</view>
        </view>
      </view>
    </view>
  </view>

  <view class='dataGroup'>
    <view class='dataItem'>
      <view class='dataNum'>
        {{doctor.solve.solve_number}}
        <text class='popr'>位</text>
      </view>
      <view class='dataTitle'>
        已回复患者
      </view>
    </view>
    <view class='dataItem'>
      <view class='dataNum'>
        {{doctor.solve.solve_number}}
        <text class='popr'>个</text>
      </view>
      <view class='dataTitle'>
        已解决患者问题
      </view>
    </view>
    <view class='dataItem button'>
      <view class='gh'>
        前往挂号
      </view>
      <view class='ask' bindtap='tochat'>
        快速询问
      </view>
    </view>
  </view>


  <view class='goodT'>
    <view class='goodTTitle'>
      擅长疾病
    </view>
    <view class='tagGroup'>
      <!-- <text class='tag' wx:for="{{doctor.patentList}}" wx:for-index="index" wx:for-item="item"> {{item}}</text> -->
      <text class='tag'> {{doctor.doctor.doctor.skilled_skill}}</text>
    </view>
    <view class='goodTTitle'>
      个人简介
    </view>
    <view class='describe'>
      {{doctor.doctor.doctor.doctor_intro}}
    </view>
  </view>

  <view class='goodT'>
    <view class='goodTTitle'>
      诊所信息
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-yiyuan1'></span>
      <view class='item_res'>{{doctor.clinic_information.clinic_name}}</view>
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-dianhua'></span>
      <view class='item_res'>联系电话（手机）：{{doctor.clinic_information.clinic_phone}}</view>
    </view>
    <view class='itemlist'>
      <span class='iconfont icon-weizhi'></span>
      <view class='item_res'>{{doctor.clinic_information.clinic_site}}</view>
    </view>
  </view>

  <view class='goodT'>
    <view class='goodTTitle'>
      患者评价
    </view>
    <view class='nodata' wx:if="{{doctor.comment.length==0}}">暂无评论</view>
    <view class='describe' wx:if="{{doctor.comment.length>0}}">
      {{doctor.comment[0].comment_count}}
    </view>
    <view class='starGroup' style='justify-content:flex-end;' wx:if="{{doctor.comment.length>0}}">
      <span class="iconfont {{myindex<doctor.comment[0].comment_level?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
      <view class='gold' style='color:#999999;margin-left:9rpx'> {{doctor.comment[0].comment_level}}.0</view>
    </view>
  </view>
  <view class='goodT' wx:for="{{doctor.comment}}" wx:for-index="index" wx:for-item="item" wx:if="{{index!=0&&doctor.comment.length>1}}">
    <view class='describe'>
      {{item.comment_count}}
    </view>
    <view class='starGroup' style='justify-content:flex-end;'>
      <span class="iconfont {{myindex<item.comment_level?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
      <view class='gold' style='color:#999999;margin-left:9rpx'> {{item.comment_level}}.0</view>
    </view>
  </view>

</view>