.item{
  position: relative;
  overflow: hidden;
}
.item-handle{
  position: absolute;
  top: 0;
  right: -20rpx;
  height: 100%;
  z-index: 300;
  color: rgba(255,255,255,1);
  text-align: center;
  font-size: 26rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
}
.item-del{
  display: flex;
  justify-content:center;
  align-items:Center;
  float: left;
  width: 96rpx;
  height: 100%;
  background: rgba(255,72,102,1);
}