<textarea class="evaluate" placeholder='请输入评价'></textarea>
<view class='startWrap'>
<span class="gold">评分：</span>
  <span class="iconfont {{item>selectIndex?'icon-xingxingxian':'icon-xingxing'}}" wx:for="{{starList}}" wx:for-index="index" wx:for-item="item" bindtap="evaClick" data-index="{{item}}"></span>
  <span class="gold">{{selectIndex}}.0</span>
</view>

  <view class='bottom' bindtap='submit'>
    发表评价
  </view>