<view class='wrap'>
  <view class='headGroup'>
    <view class='tabBar'>
    <view class="tabItem {{statusType=='waitIng'?'tabActive':''}}" bindtap='waitIng'>
      未就诊列表
    </view>
    <view class='line'></view>
    <view class="tabItem {{statusType=='waitIng'?'':'tabActive'}}" bindtap='patiented'>
      已就诊列表
    </view>
  </view>
</view>
  <view class='content'>
    <view class='item' wx:for="{{list}}" wx:key='' wx:for-item="item" :wx:for-index="index" wx:if="{{list.length>0}}">
      <image src='{{imgurl}}{{item.doctor_portrait}}' class='logo'></image>
      <view class='res'>
        <view class='res_left'>
          <!-- <text class='d_name'>{{item.doctor_name}}</text> -->
          <view class='d_k'>
            <text class='ks name'>{{item.doctor_name}}</text>
            <text class='z_do'>{{item.subjects_name}} </text>
          </view>
          <view class='adder'>{{item.clinic_name}}</view>
          <!-- <view class='d_k'>
            <text class='ks'>挂号类型: </text>
            <text class='z_do'>{{item.registration_status==1?'挂号':'到场'}} </text>
          </view> -->
          <view class='d_k'>
            <text class='ks'>就诊人: </text>
            <text class='z_do'>{{item.registration_patient_name}}</text>
          </view>
          <view class='buttonGroup'>
            <view class='look' bindtap='cencel' wx-if="{{statusType=='waitIng'}}" data-id='{{item.registration_id}}' data-index="{{index}}">取消预约</view>
            <view class='ask' bindtap='toEvent' wx-if="{{statusType=='patiented'}}" data-id='{{item.doctor_id}}'>评价医生</view>
          </view>
        </view>
        <view class='res_right'>
          <view class='res_right_title'>
            {{item.solve}}位患者已评星
          </view>
          <view class='starGroup'>
            <span class="iconfont {{myindex<item.evaluation_level?'icon-xingxing':'icon-xingxingxian'}}" wx:for="{{starList}}" wx:for-index="myindex" wx:for-item="myitem"></span>
            <view class='gold'>{{item.evaluation_level}}.0</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <nodata wx:if="{{list.length==0}}" title='暂无已就诊记录' mintitle='请前往挂号' bind:togo='togo'></nodata>
</view>

<view class='mask' wx:if="{{mask}}">
  <view class='maskContent'>
    <image src='/images/20190103143105.png'></image>
    <view class='optionGroup'>
      <view class='sureAll' bindtap='sureCendel'>确  认</view>
      <view class='cendelAll' bindtap='hideMask'>取  消</view>
    </view>
  </view>
</view>