<view class='content'>
  <view class='item'>
    <view class='itemHead'>
      <image class="headLogo"  src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544422030851&di=6f08e3e4bb29548302a95f5c4892f79c&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2177114997%2C30575453%26fm%3D214%26gp%3D0.jpg'></image>
      <view class='headTitle'>
        <view class='title'>
          {{doctor.doctor_name}}
          <span class='minTitle'> {{doctor.subjects_name}}</span>
          <!-- <span class='minTitle'>心脏科</span> -->
        </view>
        <view class='adder'>{{doctor.subjects_name}}</view>
      </view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>工作时间</view>
      <view class='otherData'>星期三
        <span>09:00~16:00</span>
      </view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>就诊人</view>
      <view class='otherData' bindtap='toselect'>请选择就诊人</view>
    </view>
  </view>
  <view class='tip'>
      <view class='tipTitle'>挂号须知</view>
      <view class='tipContent'>如果没有您需要的号，请返回查看其他一生的工作时间，请合理安排您的倒院时间以免过号。</view>
  </view>
</view>

<view class='sure' bindtap='sure'>确 认 预 约</view>