<view class='content'>
  <view class='item'>
    <view class='itemHead'>
      <image class="headLogo"  src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544422030851&di=6f08e3e4bb29548302a95f5c4892f79c&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2177114997%2C30575453%26fm%3D214%26gp%3D0.jpg'></image>
      <view class='headTitle'>
        <view class='title'>
          {{doctor.doctor_name}}
          <span class='minTitle'> {{doctor.subjects_name}}</span>
          <span class='minTitle'>{{doctor.doctor_position}}</span>
        </view>
        <view class='adder'>{{doctor.clinic_name}}</view>
      </view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>工作时间</view>
      <view class='otherData'>星期三
        <span>{{doctor.office_time}}</span>
      </view>
    </view>
    <view class='itemOther'>
      <view class='otherHead'>就诊人</view>
      <view class='otherData' bindtap='toselect'>{{userid.patient_realname?userid.patient_realname:'请选择就诊人'}}</view>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class='itemOther'>
      <view class='otherHead'>选择就诊时间</view>
      <view class='otherData'>{{array[index]}}</view>
    </view>
  </picker>
    
  </view>
  <view class='tip'>
      <view class='tipTitle'>挂号须知</view>
      <view class='tipContent'>{{notice.notice}}</view>
  </view>
</view>

<view class='sure' bindtap='sure'>确 认 预 约</view>