<view class='wrap' wx:if="{{show}}">
  <!-- <view class='myitem'> -->
    <left-smooth bind:del='del'  wx:for-index="index" wx:for="{{list}}" wx:for-item="item" myindex="{{item.patient_id}}">
      <view class="item_head {{selectIndex==item.patient_id?'item_head_select':''}}" bindtap='select' data-id="{{item.patient_id}}" data-index='{{index}}'>
        <image class='avater' src='{{item.patient_portrait}}'></image>
        <view class='userRes'>
          <view class='name'>{{item.patient_realname}}</view>
          <view class='age'>联系方式：{{item.patient_age}}岁</view>
          <view class='sex'>出生年月：{{item.patient_birthday}}</view>
        </view>
        <view class='change'>
          {{type=='1'?'选择':'修改'}}
          <span class='iconfont icon-jiantou'></span>
        </view>
      </view>
    </left-smooth>
  <!-- </view> -->

</view>
<view class='nodata' wx:if="{{list.length==0}}">暂无数据</view>


<view class='add' bindtap='addUser' data-type='add'>
  增加就诊人
</view>