
<view class='wrap'>
  <view class="item_head {{select==index?'item_head_select':''}}" bindtap='addUser' data-type='change' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" data-id="{{item.patient_id}}">
    <image class='avater' src='{{item.patient_portrait}}'></image>
    <view class='userRes'>
      <view class='name'>{{item.patient_realname}}</view>
      <view class='age'>年龄：{{item.age}}岁</view>
      <view class='sex'>性别：{{item.patient_sex==1?'男':'女'}}</view>
    </view>
    <view class='change'>
      修改
     <span class='iconfont icon-jiantou'></span>
    </view>
  </view>
</view>


<view class='add' bindtap='addUser' data-type='add'>
    增加就诊人
</view>