<view class='wrap' wx:if="{{show&&list.length>0}}">
  <left-smooth bind:del='del' wx:for-index="index" wx:for="{{list}}" wx:key='' wx:for-item="item" myindex="{{item.patient_id}}">
    <view class="item_head {{selectIndex==item.patient_id?'item_head_select':''}}" bindtap='select' data-id="{{item.patient_id}}" data-index='{{index}}'>
      <image class='avater' src='{{item.patient_portrait}}'></image>
      
      <view class='userRes'>
        <view class='name'>{{item.patient_realname}} <span class="iconfont {{item.patient_sex==1?'icon-nan':'icon-nv'}}"></span></view>
        <view class='age'>联系方式：{{item.patient_phone}}</view>
        <view class='sex'>出生年月：{{item.patient_birthday}}</view>
      </view>
      <view class='change'>
        选择
        <span class='iconfont icon-jiantou'></span>
      </view>
    </view>
  </left-smooth>
 
</view>

 <nodata title='当前暂无就诊人' mintitle='前往添加' bind:togo='togo' data-type='add' wx:if="{{list.length==0}}"></nodata>

<!-- <view class='add' bindtap='addUser' data-type='add'>
    增加就诊人
</view> -->