<view class='seachGroup'>
  <view class='changes' bindtap='toChanges'>

  </view>
  <view class="banner-search">
    <input class="banner-input" placeholder="搜索 医生 / 科室" placeholder-class="banner-input-placeholder" bindinput='getValue'></input>
  </view>
  <view class='serchTitle' bindtap='scope'>{{value!=''?'搜索':'取消'}}</view>
</view>
<view class='content'>
  <view class='title'>医生</view>
  <view class='tag_doctor'>
    <span class='tag' wx:for="{{doctorList}}" wx:for-index="inde" wx:for-item="item" bindtap="" bindtap='toRes' data-doctorid='{{item.doctor_id}}'>
      {{item.doctor_name}}
    </span>
  </view>
  <view class='title'>科室</view>
  <view class='tag_doctor'>
    <view class='tag_View' wx:for="{{ks}}" wx:for-index="index" wx:for-item="item" data-id="{{item.subjects_id}}" style="background:{{colorList[index%6]}}" bindtap='tosub'> {{item.subjects_name}}</view>
  </view>
</view>