<!--index.wxml-->
<view class="container">

  <view class="message" wx:for="{{messageList}}" wx:key='' wx:for-index="index" wx:for-item="item">
    <left-smooth bind:del='del'>
      <view class="message-item" catchtap='res' data-userMessageid='{{item.user_message_id}}'>
        <view class="message-title">{{item.user_message_title}}</view>
        <view class="message-brief">{{item.user_message_content}}</view>
        <view class="message-right">
          <view class="message-reminder" wx:if="{{item.message_state==2}}"></view>
          <view class="message-date">{{item.user_message_createtime}}</view>
        </view>
      </view>
    </left-smooth>
  </view>
  <view class='nodata' wx:if="{{messageList.length==0}}">暂无消息</view>
</view>