<image class='banner' src='{{imgurl}}{{alldata.test_subjects.subjects_details_pic}}' wx:if="{{alldata.test_subjects.subjects_details_pic!=''}}"></image>
<view class='content'>
  <view class='subName'>科室擅长疾病</view>
  <view class='all'>
    {{alldata.test_subjects.subjects_skilled==''?'未填写科室擅长疾病':alldata.test_subjects.subjects_skilled}}
  </view>
   <view class='subName' style='margin-top:10rpx;margin-bottom:10rpx;'>科室医生</view>
    <view class='list' wx:for="{{alldata.doctor}}" wx:key='' wx:for-index="index" wx:for-item="item" bindtap='toRes' data-id="{{item.doctor_id}}">
      <image class='list_head' src='{{imgurl}}{{item.doctor_portrait}}'></image>
      <view class='list_left'>
        <view class='title'>{{item.doctor_name}}</view>
        <view class='other'>擅长：{{item.skilled_skill}} </view>
      </view>
      <view class='list_right'>
        查看 <span class='iconfont icon-jiantou'></span>
      </view>
    </view>
</view>