<view class="container" wx:if="{{show}}">
  <view class="switchover">
    <view class="switchover-head">
      <view class="switchover-img">
        <image src="https://lingyiil.dazhu-ltd.cn/public/static/program/images/zi02.png"></image>
        
       
      </view>
      <view class="switchover-text">
        <view class="switchover-headline switchover-headline-head">
          <view class="switchover-headline-s">当前科室：</view>{{clinic_name}}</view>
        <view class="switchover-subhead switchover-subhead-head">
          <view class="switchover-subhead-b">热门科室：</view>{{clinic_laboratory}}</view>
      </view>
    </view>
    <view class='content'>
      <view class="switchover-item  {{selectIndex==index?'switchover-item-hover':''}}" wx:for="{{clinicList}}" wx:key='' wx:for-index="index" wx:for-item="value" bindtap='tochanges' data-name="{{value.subjects_name}}" data-index="{{index}}" data-id="{{value.subjects_id}}" >
        <view class='switchover-right'>
          <view class="switchover-headline">{{value.subjects_name}}</view>
          <!-- <view class="switchover-subhead">
            <view class="switchover-subhead-c">擅长：
              <span class='mintitle'>{{value.subjects_skilled}}</span>
            </view>
          </view> -->
        </view>
        <view class='change'>
          选择
          <span class='iconfont icon-jiantou'></span>
        </view>
      </view>

    </view>

  </view>

</view>