
<view class='wrap'>
  <view class='tabBar'>
    <view class="tabItem {{selectIndex=='0'?'tabActive':''}}" bindtap='selectType' data-index='0'>
      儿童就诊人
    </view>
    <view class='line'></view>
    <view class="tabItem {{selectIndex!='0'?'tabActive':''}}" bindtap='selectType' data-index='1'>
      成人就诊人
    </view>
  </view>

  <view class='avaterGroup'>
    <view class='title'>添加头像</view>
    <view class='avater'></view>
  </view>

  <view>
    <view class='title'>姓名</view>
    <input class='name' placeholder='请填写就诊人姓名'></input>
  </view>

  <view>
    <view class='title'>性别</view>
    <view class='sexGroup'>
      <view class="sexItem {{sex=='1'?'sexItemActive':''}}" data-sex='1' bindtap='selectSex'>男性</view>
      <view class="sexItem {{sex=='2'?'sexItemActive':''}}" data-sex='2' bindtap='selectSex'>女生</view>
    </view>
  </view>
    <view>
    <view class='title'>出生日期</view>
    <input class='name' placeholder='请输入患者的出生日期:例：1996-10-05'></input>
  </view>

  <view class='add' bindtap='scope'>{{statusType=='add'?'添加就诊人':'修改就诊人'}}</view>
  <view class='del' wx-if="{{statusType=='change'}}">删除就诊人</view>
</view>