<view class='wrap' style='margin-top:{{height}}px'>
  <view class='tabBar' wx-if="{{statusType!='change'}}">
    <view class="tabItem {{selectIndex=='1'?'tabActive':''}}" bindtap='selectType' data-index='1'>
      儿童就诊人
    </view>
    <view class='line'></view>
    <view class="tabItem {{selectIndex=='2'?'tabActive':''}}" bindtap='selectType' data-index='2'>
      成人就诊人
    </view>
  </view>

  <view class='avaterGroup'>
    <view class='title'>{{statusType == 'add'?'选择头像':'修改头像'}}</view>
    <image class='avater' wx:if="{{imgUrl==''}}" src='http://www.kiss-me.top/lingyi/icon_xiugaitxx.png' bindtap='selectAVatr'></image>
    <image class='avater' bindtap='selectAVatr' wx:else src='{{imgUrl}}'></image>
  </view>

  <view>
    <view class='title'>姓名</view>
    <input class='name' placeholder='请填写就诊人姓名' value='{{name}}' bindinput='getName'></input>
  </view>
  <view>
    <view class='title'>年龄</view>
    <input class='name' placeholder='请填写就诊人年龄' value='{{patient_age}}' bindinput='getAge'></input>
  </view>

  <view>
    <view class='title'>性别</view>
    <view class='sexGroup'>
      <view class="sexItem {{sex=='1'?'sexItemActive':''}}" data-sex='1' bindtap='selectSex'>男性</view>
      <view class="sexItem {{sex=='2'?'sexItemActive':''}}" data-sex='2' bindtap='selectSex'>女生</view>
    </view>
  </view>
  <view>
    <view class='title'>手机号 </view>
    <input class='name' placeholder='请填写就诊人手机号' value='{{patient_phone}}' bindinput='getphone'></input>
  </view>
  <view>
    <view class='title'>出生日期</view>
    <input class='name' placeholder='请输入患者的出生日期:例：1996-10-05' value='{{patient_birthday}}' bindinput='getbirth'></input>
  </view>
  <view >
    <view class='title'>身份证号码</view>
    <input class='name'  placeholder='请输入就诊人的身份证号' value='{{patient_card_number}}' bindinput='getID' bindfocus='bindfocus' bindblur='bindlur'></input>
  </view>

  <view class='add' bindtap='scope'>{{statusType=='add'?'添加就诊人':'修改就诊人'}}</view>
  <!-- <view class='del' wx-if="{{statusType=='change'}}" bindtap='del'>删除就诊人</view> -->
</view>